{
  "name": "proturnos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "deploy": "node build.mjs && npm run deploy:hosting:production && npm run deploy:hosting:test",
    "deploy:hosting:production": "firebase deploy --only hosting --project calendarioturnos-7c4d9",
    "deploy:hosting:test": "firebase deploy --only hosting --config firebase.test.json --project turnoplus-test-7c4d9",
    "deploy:security": "node build.mjs && firebase deploy --only firestore:rules,storage,hosting --project calendarioturnos-7c4d9",
    "security:client": "node scripts/verify-client-build.mjs",
    "security:check": "npm run build && npm run security:client && npm run test:hosting-security && npm run test:app-check && npm run test:functions-app-check && npm run test:backend-authorization && npm run test:messaging && npm run test:test-security-config && npm run test:rules && npm run test:rules:test && npm run test:rules:test:mfa",
    "security:appcheck:test": "node scripts/configure-test-app-check.mjs",
    "security:appcheck:test:apply": "node scripts/configure-test-app-check.mjs --apply",
    "security:appcheck:test:monitor": "node scripts/configure-test-app-check.mjs --monitor",
    "security:appcheck:test:enforce": "node scripts/configure-test-app-check.mjs --enforce",
    "security:appcheck:test:invokers": "node scripts/configure-test-app-check.mjs --fix-invokers",
    "security:rules:test:build": "node scripts/build-test-security-rules.mjs",
    "security:rules:test:build:mfa": "node scripts/build-test-security-rules.mjs --enable-mfa",
    "security:storage:test": "node scripts/configure-test-security.mjs",
    "security:storage:test:apply": "node scripts/configure-test-security.mjs --apply-storage",
    "security:totp:test:enable": "node scripts/configure-test-security.mjs --enable-totp",
    "security:totp:test:disable": "node scripts/configure-test-security.mjs --disable-totp",
    "deploy:security-rules:test": "npm run security:rules:test:build && firebase deploy --only firestore:rules,storage --config firebase.test.security.json --project turnoplus-test-7c4d9",
    "deploy:security-rules:test:mfa": "npm run security:rules:test:build:mfa && firebase deploy --only firestore:rules,storage --config firebase.test.security.json --project turnoplus-test-7c4d9",
    "test:state-modules": "node --test tests/state-modules.test.mjs",
    "test:shift-assignment": "node --test tests/shift-assignment-history.test.mjs",
    "test:replacement-leaves": "node --test tests/replacement-leave-grouping.test.mjs",
    "test:replacement-candidates": "node --test tests/replacement-contract-candidates.test.mjs",
    "test:replacement-rotation": "node --test tests/replacement-rotation.test.mjs",
    "test:calendar-rotation-month": "node --test tests/calendar-rotation-month.test.mjs",
    "test:calendar-direct-edit": "node --test tests/calendar-direct-edit.test.mjs",
    "test:swap-receivers": "node --test tests/swap-receiver-filter.test.mjs",
    "test:worker-app-unlink": "node --test tests/worker-app-unlink.test.mjs",
    "test:worker-app-sync": "node --test tests/worker-app-publish-queue.test.mjs",
    "test:worker-app-months": "node --test tests/worker-app-months.test.mjs",
    "test:incremental-render": "node --test tests/frontend-incremental-render.test.mjs",
    "test:worker": "node --test tests/schedule-worker.test.mjs",
    "test:linked-units": "node --test tests/linked-units-on-demand.test.mjs",
    "test:leave-application": "node --test tests/leave-application.test.mjs",
    "test:profile-leave-history": "node --test tests/profile-leave-history.test.mjs",
    "test:hosting-security": "node --test tests/hosting-security-config.test.mjs",
    "test:app-check": "node --test tests/firebase-app-check-config.test.mjs",
    "test:functions-app-check": "node --test tests/functions-app-check-enforcement.test.mjs",
    "test:backend-authorization": "node --test functions/test/authorization.test.js functions/test/getAccountsAndUnits.test.js functions/test/workerSwapRequests.test.js tests/backend-authorization-wiring.test.mjs",
    "test:messaging": "node --test tests/messaging-regression.test.mjs",
    "test:test-security-config": "node --test tests/test-security-configuration.test.mjs",
    "test:self-test": "node --test tests/self-test.test.mjs",
    "test:calendar-events": "node --test tests/calendar-change-events.test.mjs",
    "test:main-thread": "node --test tests/main-thread-scheduler.test.mjs",
    "test:pwa": "node --test tests/pwa-install.test.mjs",
    "test:rules": "firebase emulators:exec --project demo-proturnos --only firestore,storage \"node --test tests/security-rules.test.mjs\"",
    "test:rules:test": "npm run security:rules:test:build && firebase emulators:exec --config firebase.test.security.json --project demo-proturnos --only firestore,storage \"node --test tests/security-rules.test.mjs\"",
    "test:rules:test:mfa": "npm run security:rules:test:build:mfa && firebase emulators:exec --config firebase.test.security.json --project demo-proturnos --only firestore,storage \"node --test tests/security-rules-test-mfa.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "esbuild": "^0.28.1",
    "firebase": "^12.15.0"
  }
}
