{
  "name": "proturnos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "deploy": "node build.mjs && firebase deploy --only hosting"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
